{
    "name": "@eliware/rabbitmq",
    "type": "module",
    "version": "1.1.6",
    "description": "A small, testable ESM RabbitMQ publish and consume client for Node.js",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.d.ts",
        "README.md",
        "LICENSE",
        "examples"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.mjs"
        }
    },
    "scripts": {
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent --coverage",
        "test:gaps": "npm test 2>&1 | grep '|' | grep -vF '|     100 |      100 |     100 |     100 |'",
        "lint": "npx oxlint .",
        "typecheck": "tsc --project tsconfig.json",
        "pack": "npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/rabbitmq.git"
    },
    "keywords": [
        "amqp",
        "amqp-client",
        "esmodule",
        "exchange",
        "message-broker",
        "messaging",
        "nodejs",
        "pubsub",
        "queue",
        "rabbitmq",
        "testable"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/rabbitmq/issues"
    },
    "homepage": "https://github.com/eliware/rabbitmq#readme",
    "devDependencies": {
        "jest": "^30.4.2",
        "typescript": "^7.0.2"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs"
        ]
    },
    "dependencies": {
        "@eliware/log": "^1.1.12",
        "amqplib": "^2.0.1"
    }
}